<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>

<body>
    <div align = "center">
        <a href="/home.html">Home</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/about.html">About</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/clients.html">Clients</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="/contact.html">Contact</a>
    </div>
    <br><br>
    <div align="center">
        <a href="https://facebook.com" target="_blank"><img src="/images/logo_fb.png" height="50px" alt=""></a> &nbsp;&nbsp;&nbsp;
        <a href="https://instagram.com" target="_blank"><img src="/images/logo_insta.png" height="50px" alt=""></a> &nbsp;&nbsp;&nbsp;
        <a href="https://youtube.com" target="_blank"><img src="/images/logo_youtube.png" height="50px" alt=""></a> &nbsp;&nbsp;&nbsp;
        <a href="https://linkedin.com" target="_blank"><img src="/images/logo_linkedin.png" height="50px" alt=""></a> &nbsp;&nbsp;&nbsp;
    </div>
</body>

</html>
